{
  "name": "iDontPayLeParisien",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Read Le Parisien premium articles without being premium! 💵❌",
  "icons": {
    "48": "./icon48.gif"
  },  
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "I don't pay Le Parisien!",
    "default_icon": {
      "48": "./icon48.gif"
    }
  },
  "permissions": [
    "http://www.leparisien.fr/*"
  ]
}
